* {


    box-sizing: border-box;
}

:root {
    --main-color: #9356DC;
    /* var(--main-color) */
    --second-color: #FF79DA;
    /* var(--second-color) */
    --third-color: #99E2D0;
    /* var(--third-color)*/
    --light-grey-color: #edededdc;
    /* var(--light-grey-color) */
    --drak-grey-color: #767575a8;
    /* var(--drak-grey-color) */
}

body {
    font-family: 'Roboto', sans-serif;
    background-color: white;
    max-width: 1400px;
    margin: 0px;
    width: 100%;
    padding: 0;

}

#bloc_page {

    max-width: 1400px;

}


.loader {
    margin: auto;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    width: 30px;
    height: 30px;
}

.loader div {
    position: absolute;
    width: 50%;
    height: 150%;
    background: #FF79DA;
    transform: rotate(calc(var(--rotation) * 1deg)) translate(0, calc(var(--translation) * 1%));
    animation: loader-rotation 1s calc(var(--delay) * 1s) forwards ease;
}

.loader div:nth-child(1) {
    --delay: 0.1;
    --rotation: 36;
    --translation: 150;
}

.loader div:nth-child(2) {
    --delay: 0.2;
    --rotation: 72;
    --translation: 150;
}

.loader div:nth-child(3) {
    --delay: 0.3;
    --rotation: 108;
    --translation: 150;
}

.loader div:nth-child(4) {
    --delay: 0.4;
    --rotation: 144;
    --translation: 150;
}

.loader div:nth-child(5) {
    --delay: 0.5;
    --rotation: 180;
    --translation: 150;
}

.loader div:nth-child(6) {
    --delay: 0.6;
    --rotation: 216;
    --translation: 150;
}

.loader div:nth-child(7) {
    --delay: 0.7;
    --rotation: 252;
    --translation: 150;
}

.loader div:nth-child(8) {
    --delay: 0.8;
    --rotation: 288;
    --translation: 150;
}

.loader div:nth-child(9) {
    --delay: 0.9;
    --rotation: 324;
    --translation: 150;
}

.loader div:nth-child(10) {
    --delay: 1;
    --rotation: 360;
    --translation: 150;
}

@keyframes loader-rotation {

    0%,
    10%,
    20%,
    30%,
    50%,
    60%,
    70%,
    80%,
    90%,
    100% {
        transform: rotate(calc(var(--rotation) * 1deg)) translate(0, calc(var(--translation) * 1%));
    }

    50% {
        transform: rotate(calc(var(--rotation) * 1deg)) translate(0, calc(var(--translation) * 1.5%));
    }

    100% {

        opacity: 0;
    }
}

/* Header*/

header {

    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 20px;
    margin-bottom: 20px;
    border-bottom: var(--drak-grey-color) 3px;


}

h2 {

    margin-left: 18px;
}

/* Section 1 */

h1 {

    font-size: x-large;
}

#Section1 {

    display: flex;
    flex-direction: column;
    width: 100%;
}

#recherche_Contener {

    display: flex;
    align-items: center;
    justify-content: center;
    border: 0px;
    background-color: #EAEAEA;
    height: 30px;
    box-shadow: var(--drak-grey-color) 0px 7px 10px 5px;

}

#recherche_Contener input {
    width: 110px;
    border: 0px;
    background-color: var(--light-grey-color);
    margin-left: 15px;
    color: black;
}

aside {

    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    background-color: #f6f6f6;
}

aside strong {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;

}

aside h1 {

    margin-block-start: 0;
    margin-block-end: 0;
    margin-inline-start: 0;
    margin-inline-end: 0;
    padding-left: 0;
    width: 35%;
    margin-top: 35px;
    margin-bottom: 17px;
    text-align: center;
}

aside span {

    width: 41%;
    font-size: large;
    text-align: center;
    margin-bottom: 10px;
}

.Button_explorer {

    margin-top: 20px;
    margin-bottom: 30px;
    border-radius: 30px;
    height: 50px;
    width: 218px;
    background: linear-gradient(#FF79DA, #9356DC);
    box-shadow: var(--light-grey-color) 5px 5px 5px 5px;
    color: white;
    border: white;
}

.Button_explorer:hover {

    opacity: 0.9;
}

a {
    text-decoration: none;
}

.Button_explorer a {
    color: white;
}

/* Section 2 */

#section2 {

    display: flex;
    flex-direction: column;
    width: 100%;
}

#Fonctionnement_Contener {

    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
}

.Fonctionnement_Card {

    display: flex;
    align-items: center;
    justify-content: center;
    width: 90%;
    height: 72px;
    margin-top: 15px;
    margin-bottom: 15px;
    border-radius: 20px;
    background-color: #F7F7F7;
    box-shadow: #e8e8e8 0px 4px 15px 0px;
}

.Fonctionnement_Card div {

    display: flex;
    flex-direction: row;
    align-items: center;
    width: 98%;
    justify-content: center;

}

.Fonctionnement_Card div div {

    display: flex;
    flex-direction: row;
    align-items: center;
    width: 20%;
    justify-content: flex-start;

}

.Fonctionnement_Card span {


    border-radius: 25px;

    color: white;
    background-color: var(--main-color);
    border-radius: 25px;
    margin-left: -13px;
    width: 23px;
    height: 23px;
    display: flex;
    justify-content: center;
    align-items: center;

}

.Fonctionnement_Card h4 {

    padding-left: 5px;
    font-size: small;
    width: 40%;
    display: flex;
    justify-content: flex-start;
    align-items: center;


}





.Fonctionnement_i:hover {

    color: var(--main-color);

}

/* Section 3 */

#section3 {

    display: flex;
    flex-direction: column;
    width: 100%;
    background-color: #e8e8e840;
    margin-top: 20px;

}

#section3 img {
    width: 100%;
    border-radius: 30px 30px 0px 0px;
    object-fit: cover;
    height: 217px;
}

.Restaurants_Contener {

    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.Restaurant_Card {
    display: flex;
    flex-direction: column;
    border-radius: 30px;
    width: 95%;
    height: 300px;
    margin: 18px;
    box-shadow: #e8e8e8 0px 4px 15px 0px;
    position: relative;
}

.Nouveau {
    display: flex;
    align-items: center;
    padding: 10px;
    border-radius: 3px;
    position: absolute;
    right: 35px;
    top: 13px;
    height: 23px;
    background-color: var(--third-color);
    color: #3a6d43
}

.Restaurant_Card a {
    color: black;
}

.Info_Card {
    height: 83px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-left: 15px;
    margin-right: 15px;
    border: white;
}

.Info_Card h4 {

    margin-block-end: 0;
    margin-block-start: 0;
    margin-inline-end: 0;
    margin-inline-start: 0;
    margin-bottom: 5px;
}

.Info_Card div {

    display: flex;
    width: 97%;
    height: 70%;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
}


.Coeur_Contener {

    position: relative;
    padding-right: 10px;
    font-size: x-large;
    height: 33px;
    width: 8%;

}

.Coeur_Contener:hover .fa-solid {

    opacity: 1;




}

.Coeur_Contener i {

    position: absolute;
    top: 0;
    left: 0;
    transition: opacity 1s ease-in-out;
    color: black;


}

.Coeur_Contener .fa-solid {

    opacity: 0;
    background: #9356DC;
    background: -webkit-linear-gradient(#FF79DA, #9356DC);
    background: linear-gradient(#FF79DA, #9356DC);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;


}

/* Footer */

footer {

    width: 100%;
    background-color: rgb(36, 36, 36);

    color: white;
}

#Footer_Contener {

    display: flex;
    flex-direction: column;
    width: 100%;
    padding-left: 18px;
    opacity: 0.97;

}

.OhMyFood_Footer {

    color: white;
    font-family: 'Shrikhand';
    font-size: larger;
    margin-top: 15px;
    margin-bottom: 15px;
}

footer a {

    color: white;
    text-decoration: none;

}

footer nav {

    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100px;
    margin-bottom: 15px;
}





/* Page Restaurant */
/* ----------------------------------------------------------------------------------------------------------------------------*/
#Restaurant_Page {

    width: 100%;
    max-width: 1400px;
}

#Restaurant_Page .loader {

    bottom: 275px;
}

#Restaurant_Page h3 {

    margin-block-start: 0;
    margin-block-end: 0;
    margin-inline-start: 0;
    margin-inline-end: 0;
    font-weight: 300;
}

/* Header */

#Restaurant_Page header {
    width: 100%;
    justify-content: flex-start;
    display: flex;
    align-items: center;

}

header a {

    width: 24%;
}

#Restaurant_Page header i {

    width: 25%;
    padding-left: 25px;
    font-size: x-large;
    color: black;
}

#Restaurant_Page header img {


    height: 30px;
    margin-left: 100px;
}

/* Sections */

#sections section {

    width: 100%;
    position: relative;
    z-index: 20;
    margin-top: -50px;
    background-color: #F6F6F6;
    border-radius: 45px 45px 0px 0px;
}

#sections img {

    width: 100%;
    height: 350px;
    object-fit: cover;

}

#menu {

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;


}

.Nom_Restaurant {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.Nom_Restaurant h2 {

    width: 95%;
    padding-left: 0px;
    font-family: 'Shrikhand';
    font-size: 31px;
    margin-block-start: 0;
    margin-block-end: 0;
    margin-inline-start: 0;
    margin-inline-end: 0;
    margin-left: 32px;
    margin-top: 15px;
    margin-bottom: 15px;

}

.Nom_Restaurant .Coeur_Contener {

    width: 10%;
    font-size: x-large;
    

}




.Titre_Repas {

    width: 97%;
    display: flex;
    flex-direction: column;

}

.Titre_Repas h2 {
    font-weight: 100;
    margin-block-start: 0;
    margin-block-end: 0;
    margin-inline-start: 0;
    margin-inline-end: 0;
    margin-bottom: 5px;
    padding-left: 15px;

}

.Titre_Repas span {

    border: solid 2px;
    width: 6%;
    margin-left: 15px;
    margin-bottom: 10px;
    color: #99E2D0
}

#Entree_Contener {

    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

#Plat_Contener {

    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

#Dessert_Contener {

    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}


.Button_Commande {
    width: 186px;
    display: flex;
    justify-content: center;
    margin-top: 20px;
    margin-bottom: 30px;
    border-radius: 30px;
    height: 50px;
    background: linear-gradient(#FF79DA, #9356DC);
    color: white;
    border: white;
    align-items: center;
}

.Button_Commande:hover {
    opacity: 0.9;

}

#Menu_Contener {

    margin-top: 40px;

}


.Menu_Cards {
    border-radius: 20px;
    background-color: white;
    width: 95%;
    height: 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 25px;
    padding-left: 8px;
    box-shadow: #e8e8e8 0px 4px 15px 0px;

}

.Menu_Cards:hover .coche {

    animation: entreeCoche 0.7s ease-in-out forwards;
}

.Menu_Cards:hover .titre {

    animation: entreeTitre 0.7s ease-in-out forwards;
}

.Menu_Cards:hover .coche i {

    animation: rotationCheck 0.7s ease-in-out forwards;
}

@keyframes entreeCoche {
    0% {
        width: 2%;
    }



    50% {
        width: 4%;
    }



    100% {
        width: 8%;
    }
}


@keyframes entreeTitre {
    0% {
        width: 88%;
    }



    50% {
        width: 86%;
    }



    100% {
        width: 82%;
    }

}

@keyframes rotationCheck {
    0% {
        transform: rotate(-45deg);
        opacity: 1;
    }

    50% {
        transform: rotate(-220deg);
        opacity: 1;
    }

    100% {
        transform: rotate(-360deg);
        opacity: 1;
    }
}


.Menu_Cards .coche {

    animation: SortieCoche 0.7s ease-in-out forwards;
}

.Menu_Cards .titre {

    animation: SortieTitre 0.7s ease-in-out forwards;
}

.Menu_Cards .coche i {

    animation: rotationCheckSortie 0.7s ease-in-out forwards;
}


@keyframes SortieCoche {
    0% {
        width: 8%;
    }



    50% {
        width: 4%;
    }



    100% {
        width: 0%;
    }
}


@keyframes SortieTitre {
    0% {
        width: 82%;
    }



    50% {
        width: 86%;
    }



    100% {
        width: 90%;
    }

}

@keyframes rotationCheckSortie {
    0% {
        transform: rotate(-360deg);
        opacity: 1;
    }

    50% {
        transform: rotate(-220deg);
        opacity: 1;
    }

    100% {
        transform: rotate(-45deg);
        opacity: 0;
    }
}


.titre {
    width: 90%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;

}

.titre h3 {

    padding-bottom: 3px;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;

}

.titre span {

    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}


.prix {
    width: 10%;
    height: 50%;
    display: flex;
    align-items: flex-end;
    justify-content: center;


}

.coche {
    width: 0%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #99E2D0;
    border-radius: 0px 15px 15px 0px;


}

.coche i {

    width: 25px;
    height: 25px;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0;


}

.un {
    animation: entreeCarte 2s ease-in 0.5s backwards;

}

.deux {
    animation: entreeCarte 2s ease-in 1s backwards;

}

.trois {
    animation: entreeCarte 2s ease-in 1.5s backwards;

}

.quatre {

    animation: entreeCarte 2s ease-in 2.0s backwards;
}

@keyframes entreeCarte {
    0% {
        opacity: 0;
        margin-top: 20px;
    }

    33% {
        opacity: 0.33;
        margin-top: 12px;

    }

    66% {
        opacity: 0.66;
        margin-top: 8px;
    }

    100% {
        opacity: 1;
        margin-top: 8px;
    }

}

/* Tablette */

@media screen and (min-width: 769px) and (max-width: 992px) {


    header a {
        width: 30%;
    }


    h2 {

        margin-left: 30px;
    }

    #Fonctionnement_Contener {

        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        align-items: center;
    }


    .Fonctionnement_Card {

        width: 27%;
        margin-top: 0px;
    }

    .Fonctionnement_Card div div { 

        width: 15%;

         
    }

    .Fonctionnement_Card span {

        margin-left: -10px;
    }

    .Fonctionnement_Card:hover {

        background-color: #F5EDFF;

    }

    .Fonctionnement_Card h4 {

        width: 60%;
    }

    #Restaurants_Contener {

        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
    }

    .Restaurant_Card {

        width: 45%;
    }

    footer {

        height: 125px;
    }

    #Footer_Contener {
        display: flex;
        flex-direction: row-reverse;
        width: 100%;
        height: 100%;
        margin-bottom: 0px;
        margin-left: 0px;
        color: white;
        align-content: center;
        justify-content: flex-start;
        align-items: center;

    }

    .OhMyFood_Footer {
        color: white;
        font-family: 'Shrikhand';
        font-size: larger;
        margin-top: 0px;
        width: 10%;
        margin-bottom: 0px;
        height: 25px;
        margin-right: 60px;

    }

    footer nav {

        display: flex;
        flex-direction: row;
        justify-content: space-between;
        height: auto;
    }

    footer nav a {

        margin-right: 40px;
    }

    /* Page Restaurant */


    #sections {

        display: flex;
        flex-direction: column;
        align-items: center;
    }

    #sections section {

        width: 85%;
    }


}


/* Desktop */

@media screen and (min-width: 993px) and (max-width: 1400px) {

    /* index */



    /* Header */

    Header {
        width: 100%;
        display: flex;
        align-items: center;
    }

    aside h1 {
        width: 100%;
        font-size: 40px;
        font-weight: bold;
    }

    .Button_explorer {

        height: 50px;
        width: 16%;
    }

    aside strong h2 {

        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: xx-large;
    }

    aside span {

        width: 100%;
        font-size: large;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    h2 {

        margin-left: 145px;
    }

    #Fonctionnement_Contener {
        width: 92%;
        margin-left: 92px;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-around;
        align-items: center;

    }

    .Fonctionnement_Card {

        width: 25%;
    }

    .Fonctionnement_Card div {

        width: 91%;
    }

    .Fonctionnement_Card span {

        margin-left: -33px;

    }

    .Fonctionnement_Card div div {

        width: 12%;

        }

    .Fonctionnement_Card h4 {

        width: 65%;

    }

    #section3 {

        overflow: scroll;
    }

    #Restaurants_Contener {

        display: flex;
        flex-direction: row;
        justify-content: space-around;
        width: 120%;
        margin-left: 120px;

    }

    .Restaurant_Card {

        width: 36%;
    }


    footer {

        height: 125px;
    }

    #Footer_Contener {
        display: flex;
        flex-direction: row-reverse;
        width: 100%;
        height: 100%;
        margin-bottom: 0px;
        margin-left: 0px;
        color: white;
        align-content: center;
        justify-content: flex-start;
        align-items: center;

    }

    .OhMyFood_Footer {
        color: white;
        font-family: 'Shrikhand';
        font-size: larger;
        margin-top: 0px;
        width: 10%;
        margin-bottom: 0px;
        height: 25px;
        margin-right: 60px;

    }

    footer nav {

        display: flex;
        flex-direction: row;
        justify-content: space-between;
        height: auto;
    }

    footer nav a {

        margin-right: 40px;
    }



    /* Page Restaurant */
    /* ----------------------------------------------------------------------------------------------------------------------------*/


    #Restaurant_Page {
        width: 100%;
        max-width: 1400px;

        display: flex;
        flex-direction: column;
    }

    header a {

        width: 43%;
        margin-left: 25px;
    }

    #Restaurant_Page header i {

        width: 25%;

        font-size: x-large;
        color: black;
    }

    #Restaurant_Page header img {

        width: 14%;
        margin-left: 0px;
    }

    #Restaurant_Page #sections {

        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
    }

    #sections section {

        width: 80%;
        display: flex;
        background-color: #f6f6f6;
        border-radius: 45px 45px 0px 0px;
        flex-direction: column;
        align-content: center;
        justify-content: center;
        align-items: flex-end;
    }

    .Nom_Restaurant {

        justify-content: center;
        align-items: center;
    }

    .Nom_Restaurant h2 {

        width: 40%;
        display: flex;
        justify-content: center;
        margin-bottom: 0px;
        margin-left: 0px;
        margin-top: 51px;
        margin-bottom: 51px;
    }

    .Nom_Restaurant .Coeur_Contener {
        width: 10%;
        
    }

    .Menu_Cards {
        width: 70%;
    }

    .Titre_Repas {
        width: 72%;
    }




}