<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="Assets/CSS.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&family=Shrikhand&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&family=Shrikhand&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/9f88152c42.js" crossorigin="anonymous"></script>
    <title>Oh my food, Réservez le menu qui vous convient</title>
</head>

<body>


    <div id="bloc_page">


        <header>
            <img src="assets/images/logo/ohmyfood.png" alt="Logo">
        </header>


        <section id="section1">


            <div id="recherche_Contener">
                <i class="fa-solid fa-location-dot KitFontAwesomeBackground"></i>
                <label for="recherche"></label>
                <input type="search" id="recherche" placeholder="Paris, Belleville" name="ville">
            </div>


            <aside>

                <h1>Réservez le menu qui vous convient</h1>

                <span>Découvrez des restaurants d'exception, sélectionnés par nos soins.</span>
                <a href="#section3"></a><button class="Button_explorer"><strong>Explorer nos
                        restaurants</strong></button>

            </aside>

        </section>


        <div class="loader">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>


        <section id="section2">


            <h2>Fonctionnement</h2>


            <div id="Fonctionnement_Contener">

                <div class="Fonctionnement_Card">
                    <span>1</span>
                    <div class="Fonctionnement_i">
                        <div>
                            <i class="fa-solid fa-mobile-screen-button"></i>
                        </div>
                        <h4>Choisissez un restaurant</h4>
                    </div>

                </div>


                <div class="Fonctionnement_Card">
                    <span>2</span>
                    <div>
                        <div class="Fonctionnement_i">
                            <i class="fa-solid fa-ellipsis-vertical"></i>
                            <i class="fa-solid fa-bars"></i>
                        </div>
                        <h4>Composez votre menu</h4>
                    </div>

                </div>


                <div class="Fonctionnement_Card">
                    <span>3</span>
                    <div>
                        <div class="Fonctionnement_i">
                            <i class="fa-solid fa-store"></i>
                        </div>

                        <h4>dégustez au restaurant</h4>
                    </div>

                </div>


            </div>

        </section>

        <section>
            <h2>Restaurants</h2>
            <div id="section3">


                <div id="Restaurants_Contener">


                    <div class="Restaurant_Card">

                        <span class="Nouveau">Nouveau</span>
                        <img src="Assets/images/restaurants/jay-wennington-N_Y88TWmGwA-unsplash.jpg"
                            alt="La Palette Du Gout">

                        <div class="Info_Card">

                            <div>
                                <a href="Restaurant1.html">
                                    <h4>La palette du goût</h4>
                                </a>
                                <span>Menilmontant</span>
                            </div>

                            <span class="Coeur_Contener">
                                <i class="fa-regular fa-heart"></i>
                                <i class="fa-solid fa-heart"></i>
                            </span>

                        </div>

                    </div>


                    <div class="Restaurant_Card">

                        <span class="Nouveau">Nouveau</span>
                        <img src="Assets/images/restaurants/stil-u2Lp8tXIcjw-unsplash.jpg" alt="La note enchantée">

                        <div class="Info_Card">

                            <div>
                                <a href="Restaurant2.html">
                                    <h4>La note enchantée</h4>
                                </a>
                                <span>Charonne</span>
                            </div>

                            <span class="Coeur_Contener">
                                <i class="fa-regular fa-heart"></i>
                                <i class="fa-solid fa-heart"></i>
                            </span>

                        </div>

                    </div>


                    <div class="Restaurant_Card">

                        <img src="Assets/images/restaurants/toa-heftiba-DQKerTsQwi0-unsplash.jpg" alt="A la Française">

                        <div class="Info_Card">

                            <div>
                                <a href="Restaurant3.html">
                                    <h4>A la Française</h4>
                                </a>
                                <span>Cité Rouge</span>
                            </div>

                            <span class="Coeur_Contener">
                                <i class="fa-regular fa-heart"></i>
                                <i class="fa-solid fa-heart"></i>
                            </span>

                        </div>

                    </div>


                    <div class="Restaurant_Card">

                        <img src="Assets/images/restaurants/louis-hansel-shotsoflouis-qNBGVyOCY8Q-unsplash.jpg"
                            alt="Le délice des sens">

                        <div class="Info_Card">

                            <div>
                                <a href="Restaurant4.html">
                                    <h4>Le délice des sens</h4>
                                </a>
                                <span>Folie-Méricourt</span>
                            </div>

                            <span class="Coeur_Contener">
                                <i class="fa-regular fa-heart"></i>
                                <i class="fa-solid fa-heart"></i>
                            </span>

                        </div>

                    </div>

                </div>


            </div>
        </section>

        <footer>


            <div id="Footer_Contener">


                <a href="index.html" class="OhMyFood_Footer">OhMyFood</a>


                <nav>
                    <a href="#">
                        <i class="fa-solid fa-utensils"></i>
                        Proposer un restaurant
                    </a>

                    <a href="#">
                        <i class="fa-solid fa-handshake-angle"></i>
                        Devenir partenaire
                    </a>

                    <a href="#">Mention légale</a>
                    <a href="mailto:echakhse.m@gmail.com">Contact</a>
                </nav>


            </div>


        </footer>

    </div>
</body>

</html>