<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="Assets/CSS.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&family=Shrikhand&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/9f88152c42.js" crossorigin="anonymous"></script>
    <title>Oh my food, Réservez le menu qui vous convient</title>
</head>

<body>
    <div id="Restaurant_Page">

        <header>
            <a href="index.html">
                <i class="fa-solid fa-arrow-left"></i>
            </a>
            <img src="assets/images/logo/ohmyfood.png" alt="Logo">
        </header>


        <div id="sections">


            <div class="loader">
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
            </div>

            <img src="Assets/images/restaurants/jay-wennington-N_Y88TWmGwA-unsplash.jpg" alt="Image-restaurant">

            <section>


                <div id="menu">


                    <div class="Nom_Restaurant">
                        <h2>La palette du goût</h2>
                        <div class="Coeur_Contener">
                            <i class="fa-regular fa-heart"></i>
                            <i class="fa-solid fa-heart"></i>
                        </div>
                    </div>


                    <div class="Titre_Repas">
                        <h2>Entrées</h2>
                        <span></span>
                    </div>


                    <div id="Entree_Contener">


                        <div class="Menu_Cards un">

                            <div class="titre">
                                <h3><strong>Fricassée d'escargots</strong></h3>
                                <span>Au piment d'Espelette</span>
                            </div>

                            <div class="prix"><strong>25€</strong></div>
                            <div class="coche">
                                <i class="fa-solid fa-circle-check"></i>
                            </div>

                        </div>


                        <div class="Menu_Cards deux">

                            <div class="titre">
                                <h3><strong>Foie gras de canard mi-cuit</strong></h3>
                                <span>Et ses copeaux de truffe noire</span>
                            </div>

                            <div class="prix"><strong>35€</strong></div>
                            <div class="coche">
                                <i class="fa-solid fa-circle-check"></i>
                            </div>

                        </div>


                        <div class="Menu_Cards trois">

                            <div class="titre">
                                <h3><strong>Œuf au plat</strong></h3>
                                <span>Assaisonné à la truffe sur lit de caviar</span>
                            </div>

                            <div class="prix"><strong>20€</strong></div>
                            <div class="coche">
                                <i class="fa-solid fa-circle-check"></i>
                            </div>

                        </div>


                    </div>


                    <div class="Titre_Repas">
                        <h2>Plats</h2>
                        <span></span>
                    </div>


                    <div id="Plat_Contener">


                        <div class="Menu_Cards un">

                            <div class="titre">
                                <h3><strong>Filet de bœuf aux herbes</strong></h3>
                                <span>Accompagné de sa ribambelle de légumes</span>
                            </div>

                            <div class="prix"><strong>40€</strong></div>
                            <div class="coche">
                                <i class="fa-solid fa-circle-check"></i>
                            </div>

                        </div>


                        <div class="Menu_Cards deux">

                            <div class="titre">
                                <h3><strong>Parmentier de queue de bœuf</strong></h3>
                                <span>À la truffe noire sur sa purée de panais</span>
                            </div>

                            <div class="prix"><strong>35€</strong></div>
                            <div class="coche">
                                <i class="fa-solid fa-circle-check"></i>
                            </div>

                        </div>


                        <div class="Menu_Cards trois">

                            <div class="titre">
                                <h3><strong>Filet de turbot</strong></h3>
                                <span>Aux agrumes</span>
                            </div>

                            <div class="prix"><strong>44€</strong></div>
                            <div class="coche">
                                <i class="fa-solid fa-circle-check"></i>
                            </div>

                        </div>


                    </div>


                    <div class="Titre_Repas">
                        <h2>Dessert</h2>
                        <span></span>
                    </div>


                    <div id="Dessert_Contener">


                        <div class="Menu_Cards un">

                            <div class="titre">
                                <h3><strong>Paris-Brest</strong></h3>
                                <span>Revisité</span>
                            </div>

                            <div class="prix"><strong>18€</strong></div>
                            <div class="coche">
                                <i class="fa-solid fa-circle-check"></i>
                            </div>

                        </div>


                        <div class="Menu_Cards deux">

                            <div class="titre">
                                <h3><strong>Macaron au chocolat d'exception</strong></h3>
                                <span>Et glace à la vanille de Madagascar</span>
                            </div>

                            <div class="prix"><strong>22€</strong></div>
                            <div class="coche">
                                <i class="fa-solid fa-circle-check"></i>
                            </div>

                        </div>


                        <div class="Menu_Cards trois">

                            <div class="titre">
                                <h3><strong>Mousse au chocolat</strong></h3>
                                <span>Au piment d'Espelette et à la truffe noire</span>
                            </div>

                            <div class="prix"><strong>23€</strong></div>
                            <div class="coche">
                                <i class="fa-solid fa-circle-check"></i>
                            </div>

                        </div>


                    </div>


                    <button class="Button_Commande"><strong>Commander</strong></button>


                </div>


            </section>

            <footer>


                <div id="Footer_Contener">


                    <a href="index.html" class="OhMyFood_Footer">OhMyFood</a>


                    <nav>
                        <a href="#">
                            <i class="fa-solid fa-utensils"></i>
                            Proposer un restaurant
                        </a>

                        <a href="#">
                            <i class="fa-solid fa-handshake-angle"></i>
                            Devenir partenaire
                        </a>

                        <a href="#">Mention légale</a>
                        <a href="mailto:echakhse.m@gmail.com">Contact</a>
                    </nav>


                </div>


            </footer>
            
        </div>
    </div>

</body>

</html>