<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="Assets/CSS.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&family=Shrikhand&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/9f88152c42.js" crossorigin="anonymous"></script>
    <title>Oh my food, Réservez le menu qui vous convient</title>
</head>

<body>


    <div id="Restaurant_Page">


        <header>
            <a href="index.html">
                <i class="fa-solid fa-arrow-left"></i>
            </a>
            <img src="assets/images/logo/ohmyfood.png" alt="Logo">
        </header>


        <div id="sections">


            <div class="loader">
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
            </div>

            <img src="Assets/images/restaurants/jay-wennington-N_Y88TWmGwA-unsplash.jpg" alt="Image-restaurant">

            <section>


                <div id="menu">


                    <div class="Nom_Restaurant">
                        <h2>La note enchantée</h2>
                        <div class="Coeur_Contener">
                            <i class="fa-regular fa-heart"></i>
                            <i class="fa-solid fa-heart"></i>
                        </div>
                    </div>


                    <div class="Titre_Repas">
                        <h2>Entrées</h2>
                        <span></span>
                    </div>


                    <div id="Entree_Contener">


                        <div class="Menu_Cards un">

                            <div class="titre">
                                <h3><strong>Ravioles de foie gras</strong></h3>
                                <span>Accompagnées de leur crème à la truffe</span>
                            </div>

                            <div class="prix"><strong>25€</strong></div>
                            <div class="coche">
                                <i class="fa-solid fa-circle-check"></i>
                            </div>


                        </div>


                        <div class="Menu_Cards deux">

                            <div class="titre">
                                <h3><strong>Caviar osciètre</strong></h3>
                                <span>Sur blini à la farine de blé noir</span>
                            </div>

                            <div class="prix"><strong>35€</strong></div>
                            <div class="coche">
                                <i class="fa-solid fa-circle-check"></i>
                            </div>

                        </div>


                        <div class="Menu_Cards trois">

                            <div class="titre">
                                <h3><strong>Homard et espuma de potiron</strong></h3>
                                <span>Marinés aux zestes d'orange</span>
                            </div>

                            <div class="prix"><strong>20€</strong></div>
                            <div class="coche">
                                <i class="fa-solid fa-circle-check"></i>
                            </div>

                        </div>


                        <div class="Menu_Cards quatre">

                            <div class="titre">
                                <h3><strong>Foie gras de canard cuit entier</strong></h3>
                                <span>Confiture de figue et pain toasté</span>
                            </div>

                            <div class="prix"><strong>20€</strong></div>
                            <div class="coche">
                                <i class="fa-solid fa-circle-check"></i>
                            </div>

                        </div>


                    </div>


                    <div class="Titre_Repas">
                        <h2>Plats</h2>
                        <span></span>
                    </div>


                    <div id="Plat_Contener">


                        <div class="Menu_Cards un">

                            <div class="titre">
                                <h3><strong>Noix de coquilles Saint-Jacques</strong></h3>
                                <span>Sur lit de purée de céleri-rave</span>
                            </div>

                            <div class="prix"><strong>40€</strong></div>
                            <div class="coche">
                                <i class="fa-solid fa-circle-check"></i>
                            </div>

                        </div>


                        <div class="Menu_Cards deux">

                            <div class="titre">
                                <h3><strong>Langoustine poêlée</strong></h3>
                                <span>Purée de patate douce</span>
                            </div>

                            <div class="prix"><strong>35€</strong></div>
                            <div class="coche">
                                <i class="fa-solid fa-circle-check"></i>
                            </div>

                        </div>


                        <div class="Menu_Cards trois">

                            <div class="titre">
                                <h3><strong>Mijoté de queue de bœuf</strong></h3>
                                <span>Et riz sauvage aux zestes de citron</span>
                            </div>

                            <div class="prix"><strong>44€</strong></div>
                            <div class="coche">
                                <i class="fa-solid fa-circle-check"></i>
                            </div>

                        </div>


                    </div>


                    <div class="Titre_Repas">
                        <h2>Dessert</h2>
                        <span></span>
                    </div>


                    <div id="Dessert_Contener">


                        <div class="Menu_Cards un">

                            <div class="titre">
                                <h3><strong>Macaron noisette et chocolat</strong></h3>
                                <span>RGlace au caramel brun et sel de Guérande</span>
                            </div>

                            <div class="prix"><strong>18€</strong></div>
                            <div class="coche">
                                <i class="fa-solid fa-circle-check"></i>
                            </div>

                        </div>


                        <div class="Menu_Cards deux">

                            <div class="titre">
                                <h3><strong>Baba au rhum revisité</strong></h3>
                                <span>Avec son coulis de citron</span>
                            </div>

                            <div class="prix"><strong>22€</strong></div>
                            <div class="coche">
                                <i class="fa-solid fa-circle-check"></i>
                            </div>

                        </div>


                        <div class="Menu_Cards trois">

                            <div class="titre">
                                <h3><strong>Tarte au citron meringuée</strong></h3>
                                <span>Déstructurée</span>
                            </div>

                            <div class="prix"><strong>23€</strong></div>
                            <div class="coche">
                                <i class="fa-solid fa-circle-check"></i>
                            </div>

                        </div>


                    </div>


                    <button class="Button_Commande"><strong>Commander</strong></button>


                </div>


            </section>

            <footer>


                <div id="Footer_Contener">


                    <a href="index.html" class="OhMyFood_Footer">OhMyFood</a>


                    <nav>
                        <a href="#">
                            <i class="fa-solid fa-utensils"></i>
                            Proposer un restaurant
                        </a>

                        <a href="#">
                            <i class="fa-solid fa-handshake-angle"></i>
                            Devenir partenaire
                        </a>

                        <a href="#">Mention légale</a>
                        <a href="mailto:echakhse.m@gmail.com">Contact</a>
                    </nav>


                </div>


            </footer>

        </div>
    </div>
</body>

</html>